en:
  date:
    formats:
      default: '%m/%d/%Y'
      with_weekday: '%a %m/%d/%y'

  time:
    formats:
      default: '%a, %b %-d, %Y at %r'
      date: '%b %-d, %Y'
      short: '%B %d'
  global:
    transactioninfo: "In combination with the transaction in the blockchain your ticket will be valid. Do not spend the milliBitcoins that we will send on your paperwallet since they will be needed at registration on the party venue. The payment address is valid for 48 hours. If no Payment occurs within this period, you have to create a new paper wallet by refreshing the page. Don't worry if you payed after the timeout. The money is not lost, we need only to forward the transaction manually. For questions or problems? contact us at info@btc1k.com"
